# CNE
persist.vendor.cne.feature=1

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.vendor.vonr_setting_support=1

# RIL Powersaving
persist.radio.add_power_save=1 
pm.sleep_mode=1 
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1 
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000
